<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.sdss</groupId>
    <artifactId>sdss-xalan-ukf</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>sdss-xalan-ukf</name>
    <description>A package of Xalan extensions to assist in processing UK federation SAML metadata.</description>
    <url>http://sdss.ac.uk/</url>
    <inceptionYear>2009</inceptionYear>

    <properties>
        <checkstyle.version>2.10</checkstyle.version>
        <checkstyle.configLocation>checkstyle.xml</checkstyle.configLocation>
    </properties>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian A. Young</name>
            <email>ian@iay.org.uk</email>
            <url>http://www.iay.org.uk/</url>
            <organization>Ian A. Young</organization>
            <organizationUrl>http://www.iay.org.uk/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!--
                Checkstyle configuration for checkstyle:* goals called directly
                from the command line.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${checkstyle.configLocation}</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
